# WEKALib

./: .gitignore  pom.xml
src/main/java/org/mg/javalib/datamining/: ResultsParser.java  WekaResultSetUtil.java
src/main/java/org/mg/wekalib/appdomain/: AbstractDistanceBasedADModel.java  AppDomainCrossValidationResultProducer.java  AppDomainFilter.java  AppDomainModel.java  AppDomainTest.java  ArtificialData.java  CentroidDistanceBasedADModel.java  DistanceBasedADClassifier.java  DistanceBasedADModel.java  DistanceDistributionBasedAppDomainModel.java  KNNDistanceBasedAppDomainModel.java  NNDistanceBasedADModel.java  NNDistanceBasedAppDomainModel.java  PCAEuclideanADModel.java  TanimotoAppDomainModel.java  TanimotoCentroidADModel.java  TanimotoDistanceAppDomainModel.java  TanimotoNNADModel.java
src/main/java/org/mg/wekalib/attribute_evaluation/: AttributeCrossvalidator.java  AttributeProvider.java
src/main/java/org/mg/wekalib/attribute_ranking/: AttributeProvidingClassifier.java  ExtendedNaiveBayes.java  ExtendedRandomForest.java  ExtendedRandomTree.java  PredictionAttribute.java  PredictionAttributeComputation.java  PredictionAttributeImpl.java
src/main/java/org/mg/wekalib/classifier/: AbstainingClassifier.java  LocalModel.java  LocalModelClusterer.java  MyBagging.java  PCAClassifier.java  RandomClassifier.java  RegressionByDiscretizationW.java  RegressionWithClassProb.java  SameValueLocalModel.java  TransformDataClassifier.java
src/main/java/org/mg/wekalib/data/: ArffWritable.java  ArffWriter.java  InstanceUtil.java  InstancesCreator.java  MergeArffFiles.java  RunArffViewer.java
src/main/java/org/mg/wekalib/distance/: Distance.java  DistanceSerializer.java  EuclideanDistance.java  EuclideanPCADistance.java  TanimotoDistance.java
src/main/java/org/mg/wekalib/eval2/: AbstractDataSet.java  AbstractModel.java  Blocker.java  CV.java  CVEvalModel.java  CVEvaluator.java  ClassificationTest2.java  DataSet.java  DefaultJobOwner.java  FeatureModel.java  FeatureProvider.java  FoldDataSet.java  Holdout.java  JobOwner.java  Model.java  MultiDatasetRunner.java  NaiveBayesModel.java  RandomForestModel.java  ResultProvider.java  ValidatedModel.java  Validation.java  ValidationEval.java  WekaInstancesDataSet.java
src/main/java/org/mg/wekalib/evaluation/: AUCComputer.java  CVPredictionsEvaluation.java  Crossvalidate.java  InnerCVClassifier.java  MyClassifierSplitEvaluator.java  MyRegressionSplitEvaluator.java  PredictionUtil.java  PredictionUtilPlots.java  Predictions.java  PredictionsEvaluation.java  PredictionsPlot.java
src/main/java/org/mg/wekalib/outlier/: OneClassSVM.java  SOD.java
src/main/java/org/mg/wekalib/test/: AUPEvaluation.java  AUPEvaluation2.java  ClassificationTest.java  (+7 more)
src/main/java/org/mg/wekautil/: Predictions.java
src/main/java/weka/classifiers/functions/: SMO.java  SMO_ridgeAdjustable.java
(+59 files in other folders)
