<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mg.wekalib</groupId>
  <artifactId>weka-lib</artifactId>
  <version>1.1.0</version>
  
  <!-- <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>org.mg.wekalib.eval2.persistance.FileLockTest</mainClass>
		      </manifest>
			  <manifestEntries>
        	       <Permissions>all-permissions</Permissions>
	          </manifestEntries>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> this is used for inheritance merges
		      <phase>package</phase> bind to the packaging phase
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>      
      
    </plugins>
  </build> -->
  
  
<properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
     <cdk.version>1.5.10</cdk.version>
  </properties>
  
  
   <dependencies>
   
   <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
</dependency>
   
   
<!--    <dependency>
	<groupId>net.sf.meka</groupId>
	<artifactId>meka</artifactId>
	<version>1.7.7</version>
</dependency>
 -->   
 <dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>weka-dev</artifactId>
    <version>3.7.13</version>
</dependency>
   
    <dependency>
    	<groupId>org.mg.javalib</groupId>
    	<artifactId>JavaLib</artifactId>
    	<version>3.1.0</version>
    </dependency>
    
    <dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>alternatingModelTrees</artifactId>
	<version>1.0.0</version>
</dependency>
    
        <dependency>
	<groupId>org.asad.virtualscreening</groupId>
	<artifactId>virtual-screening</artifactId>
	<version>0.0.1</version>
</dependency>

    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>1.4</version>
</dependency>

<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
    <artifactId>localOutlierFactor</artifactId>
    <version>1.0.4</version>
</dependency>


    </dependencies>  
  
</project>
